INTERNAL_SERVER_ERROR= "Internal Server Error"
DATA_NOT_FOUND = "No price data found for the specified symbol"
PARAMS_NOT_FOUND= "Symbol parameter is required"

NETWORK_RESPONSE_ERROR = "Network response was not ok"